{
  "name": "capture-logs-example",
  "version": "1.0.0",
  "description": "How to capture console logs and debug module logs",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "log": "node -r ./log ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/capture-logs-example.git"
  },
  "keywords": [
    "console",
    "log",
    "debug",
    "example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/capture-logs-example/issues"
  },
  "homepage": "https://github.com/bahmutov/capture-logs-example#readme"
}
